<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,800;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,800;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Kelvin</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <a href=""><img src="./img/Kelvin.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Works</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            

        </div>
        <div class="burger container">
                <div class="burger-inner">
                    <a href=""><img src="./img/Kelvin.png" alt=""></a>
                    <img src="./img/Hamburger.png" alt="">
                </div>
                
        </div>
    </header>
    <section class="kelvin">
        <div class="container">
            <div class="kelvin-inner">
                <div class="text">
                    <h2>Kelvin Kramer Design & Developer</h2>
                    <p>I’m a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here.</p>
                </div>
                <img src="./img/man.png" alt="">
            </div>
            
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div>
                <p>MY SERVICES</p>
            </div>
            <div class="about-inner">
                <div class="item">
                    <img src="./img/vector.png" alt="">
                    <p class="title">UI/UX DESIGN</p>
                    <p class="text">Our design is translated into comprehensive digital environments built on latest development standards.</p>
                </div>
                <div class="item">
                    <img  src="./img/laptop-(1).png" alt="">
                    <p class="title">DEVELOPMENT</p>
                    <p class="text">Our design is translated into comprehensive digital environments built on latest development standards.</p>
                </div>
                <div class="item">
                    <img src="./img/graphic-design.png" alt="">
                    <p class="title">SOFTWARE TESTING</p>
                    <p class="text">Our design is translated into comprehensive digital environments built on latest development standards.</p>
                </div>
            </div>
        </div>    
    </section>
    <section class="perfect">
        <div class="container">
            <div class="perfect-inner">
                <div class="wrap">
                    <p class="wrap-title">I Know You</br> Need <span>Perfect.</span></p>
                    <div class="item">
                        <p class="item-text-1">Quality Every Time</p>
                        <p class="item-text-2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
                    </div>
                    <div class="item">
                        <p class="item-text-1">Quality Every Time</p>
                        <p class="item-text-2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
                    </div>
                    <div class="item">
                        <p class="item-text-1">Quality Every Time</p>
                        <p class="item-text-2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
                    </div>
                </div>
                <div class="images">
                    <img src="./img/images.png" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <section class="photo">
        <div class="inner-1">
            <div class="inner-1-item-1"></div>
            <div class="inner-1-item-2"></div>
            <div class="inner-1-item-3"></div>
        </div>
        <div class="inner-2">
            <div class="inner-2-item-4"></div>
            <div class="inner-2-item-5"></div>
            <div class="inner-2-item-6"></div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="testimonials">
                <div class="testimonials-inner-1" >
                    <img class="testimonials-inner-1-item-1" src="./img/mini-logo.png" alt="">
                    <img class="testimonials-inner-1-item-2" src="./img/star.png" alt="">
                    <p class="testimonials-inner-1-item-3" style="text-align: center;">Great templatel Very fast and easy to configure. Intultive Interface didn't even have to read the documentation. There were several questions that the author answered qulckly. For customization themes no need to edit css.</p>
                    <img class="testimonials-inner-1-item-4" src="./img/Group-2.png" alt="">
                </div>
                <div class="testimonials-inner-2">
                    <img class="testimonials-inner-2-item-1" src="./img/Vector-Smart-Object3.png" alt="">
                    <img class="testimonials-inner-2-item-2" src="./img/Vector-Smart-Object2.png" alt="">
                    <img class="testimonials-inner-2-item-3" src="./img/Vector-Smart-Object1.png" alt="">
                    <img class="testimonials-inner-2-item-4" src="./img/Vector-Smart-Object11.png" alt="">
                    <img class="testimonials-inner-2-item-5" src="./img/Vector-Smart-Object.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="phone-form">
        <div class="container">
            <div class="phone-inner">
                <h2>Tell Me what you need?</h2>
                <p>My phone number is <a href="tel:+46475147">+46 475147</a></p>
                <p>Alternatively, please send me a message using the contact form and I'll get back to you.</p>
            </div>
            <form class="phone-inner-form" action="#">
                <div class="inputs">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email">
                    <input type="tel" name="tel" placeholder="Your Phone">
                </div>
                <div class="textareas">
                    <textarea name="message" placeholder="Message"></textarea>
                </div>
                <div>
                    <button class="btn">Send Meesage</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <p>© Copyright Jenn Pereira 2020. All Rights Reserved. </p>
                <div class="social" style="display: flex; justify-content: space-between; min-width: 120px;">
                    <a href=""><img src="./img/tvit.png" alt=""></a>
                    <a href=""><img src="./img/inst.png" alt=""></a>
                    <a href=""><img src="./img/face.png" alt=""></a>
                    <a href=""><img src="./img/lin.png" alt=""></a>
                </div>
            </div>
            
        </div>
    </footer>
    
</body>